stages:
  - build
  - publish

doc:
  image: fedora:latest
  stage: build
  variables:
    MESON_ARGS: >-
      -Dgtk_doc=true
  before_script:
    - sudo dnf install -y gcc git glib2-devel graphviz meson python3-jinja2
                          python3-packaging python3-pygments python3-toml
                          python3-typogrify vala
  script:
    - meson --prefix=/app ${MESON_ARGS} _build
    - ninja -C _build
    - mv _build/doc/libhighscore-1 _doc/
  artifacts:
    expose_as: 'Browse documentation'
    paths:
      - _doc/index.html
      - _doc

pages:
  image: fedora:latest
  stage: publish
  needs: ['doc']
  script:
    - mv _doc public/
  artifacts:
    paths:
      - public
  only:
    - main